{
	"name": "unimedgameadmin",
	"version": "1.0.0",
	"keywords": [
		"Jade",
		"Gulp",
		"Bootstrap",
		"Sass"
	],
	"author": "Vitor Alencar <vitor.maia.alencar@gmail.com>",
	"main": "serve.js",
	"scripts": {
		"start": "node serve"
	},
	"dependencies": {
		"express": "^4.13.4",
		"gulp-minify-css": "^0.3.0",
		"gulp-rename": "^1.2.0",
		"wiredep": "^2.2.2"
	},
	"devDependencies": {
		"bower": "^1.3.3",
		"browser-sync": "^2.8.2",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^2.3.1",
		"gulp-clean": "^0.3.1",
		"gulp-concat": "^2.6.0",
		"gulp-csscomb": "^3.0.6",
		"gulp-csso": "^1.0.0",
		"gulp-exit": "0.0.2",
		"gulp-fixmyjs": "^1.0.2",
		"gulp-flatten": "^0.2.0",
		"gulp-git": "^1.4.0",
		"gulp-if": "^1.2.5",
		"gulp-imagemin": "^2.3.0",
		"gulp-jade": "^1.1.0",
		"gulp-jshint": "^1.11.2",
		"gulp-load-plugins": "^1.0.0-rc.1",
		"gulp-plato": "^1.0.2",
		"gulp-plumber": "^1.0.1",
		"gulp-purifycss": "^0.2.0",
		"gulp-sass": "^2.1.0",
		"gulp-size": "^2.0.0",
		"gulp-uglify": "^1.3.0",
		"gulp-util": "^2.2.14",
		"jshint-stylish": "^2.0.1",
		"minimist": "^1.1.2",
		"gulp-ng-annotate": "^1.1.0",
		"run-sequence": "^1.1.5",
		"shelljs": "^0.3.0"
	}
}
